{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": " ",
    "esModuleInterop": true //Setup use esModule
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
